{
  "name": "Luật GPT - Hỏi luật sư ơi",
  "short_name": "Luật GPT",
  "description": "Hỏi luật sư ơi - Tra cứu pháp luật đất đai Hà Nội chính xác, có căn cứ, không hallucinate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "reference", "education"],
  "shortcuts": [
    {
      "name": "Chat mới",
      "short_name": "Mới",
      "description": "Bắt đầu cuộc hội thoại mới",
      "url": "/?new=true",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}